
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  html, body{
    margin: 0;
  }
  .topnav-desktop {
    overflow: hidden;
    background-color: #2874f0;
    text-align: center;
    width: 100%;
}
.topnav-desktop-a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    position: relative;
}
.topnav-desktop .search-container {
    display: inline-block;
    width: 45%;
    padding: 0 1%;
}
.topnav-desktop .search-container form{
    width: 100%;
    background: #fff;
    border-radius: 2px;
}
.topnav-desktop .search-container form input[type=text] {
    padding: 10px;
    border: none;
    width: 85%;
    vertical-align: middle;
}
.topnav-desktop .search-container form input[type=text]:focus{
    outline: none;
}
.topnav-desktop .search-container form button {
    background: #fff;
    border: none;
    cursor: pointer;
    color: #2874f0;
    vertical-align: middle;
}
.topnav-desktop .search-container form button:hover {
    background: #fff;
}
.topnav-desktop .img-icon-a{
    padding: 5px 20px;
    vertical-align: middle;
    background: #2874f0;
}
.topnav-desktop .img-icon-a .img-icon{
    height: 28px;
}
.desktop-hover-menu{
    position: absolute;
    z-index: 19;
    border-radius: 3px;
    right: 20%;
    box-shadow: 0 4px 16px 0 rgb(0 0 0 / 20%);
    display: none;
}
.desktop-hover-menu-container:hover .desktop-hover-menu{
    display: block;
}
.triangle-up{
    left: 50%;
    bottom: 100%;
    border-bottom-color: #f0f0f0;
    border-width: 10px;
    border: solid transparent;
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
    transform: translateX(-10px);
}
.desktop-hover-menu-container {
    display: inline-block;
}
.desktop-hover-menu a{
    width: 70%;
    padding: 15px 15%;
    text-decoration: none;
    color: #2874f0;
    border-bottom: 1px solid #f0f0f0;
    display: inline-block;
    text-align: left;
}
.KK-o3G{
    position: absolute;
    left: 4px;
    top: 7px;
    text-align: center;
    border-radius: 5px;
    background-color: #ff6161;
    border: 1px solid #fff;
    font-weight: 400;
    color: #f0f0f0;
    font-size: small;
    padding: 1px;
}
</style>
</head>
<body>

  <header>
    <div class="topnav-desktop">
        <a class="img-icon-a" href="#home">
            <img src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/fk-plus_3b0baa.png" class="img-icon">
        </a>
        <div class="search-container">
            <form action="#">
                <input type="text" placeholder="Search for products, brands and more" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="desktop-hover-menu-container">
            <a class="topnav-desktop-a desktop-hover-icon" href="#home"> <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;Indranil</a>
            <div class="desktop-hover-menu">
                <i class="triangle-up"></i>
                <a href="#profile"><i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;Profile</a>
                <a href="#logout"><i class="fa fa-sign-out" aria-hidden="true"></i> &nbsp;Logout</a>
            </div>
        </div>
        <a class="topnav-desktop-a" href="#about"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <div class="KK-o3G">11</div> &nbsp;Cart</a>
      </div> 
    
</header>
</body>
</html>
