/*Html,Body*/
html , body{
    margin: 0;
    font-family: Roboto ,Arial,'sans-serif';
}
/*Float*/
.left{
    float : left;
}
.right{
    float: right;
}
/* Text align */
.center{
    text-align: center;
}
/* Color */
.white{
    color: #ffffff;
}
.black{
    color: #000000;
}
.red{
    color: #ff0000;
}
.green{
    color: #3e9806;
}
.blue{
    color: #030383;
}
.yellow{
    color: #FF9800;
}
.sky{
    color : #2196f3;
}
.violet{
    color : #9c27b0;
}
.pink{
    color: #e91e63;
}
/*Background color*/
.background-green{
    background: #3e9806;
}
.background-red{
    background: #ff0000;
}
.background-blue{
    background: #030383;
}
.background-yellow{
    background: #FF9800;
}
.background-sky{
    background : #2196f3;
}
.background-violet{
    background : #9c27b0;
}
.background-pink{
    background : #e91e63;
}
/*Font size*/
.small{
    font-size: small;
}
.medium{
    font-size: medium;
}
.large{
    font-size: large;
}
/*Input field*/
.outline-red{
    outline: 2px solid #a94442;
}
.border-blue{
    border: 1px solid blue
}