
.login-box{
    background: #2874f0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 4px 0px;
    color: #ffffff;
}
.container{
    width: 100%;
}
.login-container{
    width: 35%;
    padding: 4% 0;
    margin: 0 auto;
}
.login-div{
    width: 100%;
    background: #ffffff;
}
.login-part{
    width: 100%;
    display: inline-block;
}
.login-part-inner{
    width: 80%;
    padding: 10%;
    box-shadow: 0px 5px 10px 0px #dcdcdc;
}
.headline{
    font-size: x-large;
    font-weight: bold;
    text-align: center;
    padding: 15px 0;
}
.login-item{
    padding: 5px 0;
    font-size: small;
}
.login-label{
    padding: 10px 1%;
    display: block;
    font-weight: bold;
    font-size: small;
    text-align: left;
}
.login-textbox{
    width: 96%;
    bottom: 1%;
    border-color: transparent;
    padding: 5px 1%;
    background: #efefef;
}
.login-selectbox{
    width: 99%;
    bottom: 1%;
    border-color: transparent;
    padding: 5px 1%;
    background: #efefef;
}
.login-button{
    width: 100%;
    padding: 8px 0;
    color: #fff;
    background: #FF9800;
    border: transparent;
    cursor: pointer;
}
.cart-button{
    width: 100%;
    padding: 12px 0;
    color: #fff;
    background: #FF9800;
    border: transparent;
    cursor: pointer;
}
.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
.alert {
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid transparent;
    border-radius: 4px;
    display: none;
    text-align: left;
}
.alert ul{
    margin: 0;
}
.shop-container{
    margin: auto;
    padding: 2%;
}
.shop-container-inner{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 4px 0px;
    padding: 0 0 15px;
    margin: 0 0 40px;
}
.shop-container h4 {
    padding: 10px 2%;
    background: #c7c7c7;
    margin: 0;
}
.shop-container-div-3{
    width: 31%;
    padding: 10px 1%;
    display: inline-block;
    text-align: left;
}
.shop-save-div{
    width: 20%;
    margin: 0 auto;
}
.search-container{
    padding: 10px 1%;
    width: 98%;
}
.search-container .productlist-container{
    width: 100%;
}
.search-container .productlist-container .product-container{
    width: 19.5%;
    height: 315px;
    display: inline-block;
    position: relative;
    padding: 0px 0 25px;
    vertical-align: middle;
    text-align: center;
}
.search-container .productlist-container .product-container a{
    color: #000;
    text-decoration: none;
}
.search-container .productlist-container .product-container:hover{
    box-shadow: rgb(0 0 0 / 11%) 0px 3px 16px 0px
}
.search-container .productlist-container .product-container .product-img-container{
    height: 200px;
    display: inline-block;
    line-height: 200px;
    position: relative;
    padding: 10px 0;
}
.search-container .productlist-container .product-container .product-img-container img{
    max-height: 100%;
    max-width: 100%;
    vertical-align: middle;
    /* display: block; */
}
.search-container .productlist-container .product-container .product-details-container{
    width: 96%;
    padding: 5px 2%;
}
.search-container .productlist-container .product-container .product-details-container .product-shop-span{
    width: calc(100% - 5%);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    font-weight: bold;
    color: #9e9e9e;
    padding: 0 0 5px;
}
.search-container .productlist-container .product-container .product-details-container .product-details-span{
    width: calc(100% - 5%);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    padding: 0 0 5px;
}
.product-selling-price-span{
    padding: 6px 10px 0px 0px;
    font-size: large;
    font-weight: bold;
    color: #3e9806;
}
.product-actual-price-span{
    padding: 6px 10px 0px 0px;
    text-decoration: line-through;
}
.product-offer-span{
    padding: 6px 10px 0px 0px;
    font-size: small;
    font-weight: bold;
    color: #3e9806;
}
.view-product-container{
    padding: 10px 1%;
    width: 98%;
}
.view-product-img-container{
    width: 40%;
    display: inline-block;
}
.view-product-img-container-div{
    height: 450px;
    border: 1px solid #cdcdcd;
    position: relative;
}
.view-product-details-container{
    width: 57%;
    padding: 7px 1%;
    display: inline-block;
    vertical-align: top;
}
.view-product-imglist-container{
    width: 20%;
    display: inline-block;
    height: 100%;
    position: relative;
    vertical-align: middle;
    overflow: hidden;
}
.view-product-imglist-container span{
    width: 98%;
    border: 1px solid #cdcdcd;
    display: block;
    padding: 5px 0;
    font-weight: bold;
    font-size: x-large;
    text-align: center;
    background: #fff;
}
.view-product-imglist-container span:hover{
    box-shadow: rgb(0 0 0 / 11%) 0px 3px 16px 0px;
}
.angle-up{
    top: 0;
    position: absolute;
}
.angle-down{
    bottom: 0;
    position: absolute;
}
.view-product-imglist-container ul{
    width: 98%;
    /*height: 100%;*/
    display: inline-block;
    list-style-type:none;
    margin: 0;
    padding: 0;
    border: 1px solid #f1f1f1;
    cursor: pointer;
    transform: translateY(0px);
    transition: transform .4s ease-in-out,-webkit-transform .4s ease-in-out;
}
.view-product-imglist-container ul li{
    height: 100px;
    padding: 5px;
    line-height: 100px;
    text-align: center;
}
.view-product-imglist-container ul li img{
    max-width: 100%;
    max-height: 95px;
    vertical-align: middle;
}
.view-product-imgview-container{
    width: 75%;
    padding: 0 2%;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}
.view-product-imgview-container img{
    max-width: 100%;
    max-height: 400px;
}
.wishlist-span{
    padding: 15px;
    color: #ccc;
    font-size: x-large;
    z-index: 1;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
}
.view-product-details-category{
    font-size: small;
}
.view-product-product-name{
    color: #444;
}
.special-price{
    display: block;
    font-weight: bold;
    font-size: small;
    padding: 7px 0;
}
.view-product-product-price-selling{
    padding: 6px 10px 0px 0px;
    font-size: x-large;
    font-weight: bold;
}
.view-product-product-price-actual{
    padding: 6px 10px 0px 0px;
    text-decoration: line-through;
    font-size: large;
    color: #757575;
}
.view-product-product-price-offer{
    padding: 6px 10px 0px 0px;
    font-size: large;
    font-weight: bold;
    color: #3e9806;
}
.view-product-offer-container{
    padding: 15px 0;
}
.view-product-offer{
    padding: 3px 0;
}
.view-product-offer i{
    padding: 0 5px 0 0;
    color: #3e9806;
}
.view-product-pin-check-container{
    padding: 15px 0;
}
.view-product-topic{
    padding: 0 25px 0 0;
    display: inline-block;
    font-weight: bold;
    color: #9e9e9e;
    vertical-align: top;
    width: 100px;
}
.view-product-topic-details{
    display: inline-block;
}
.view-product-pin-check-input{
    border: 2px solid transparent;
}
.view-product-pin-check-input:focus{
    outline: none;
    border-bottom: 2px solid #000;
}
.view-product-pin-check-button{
    background: transparent;
    border: 0;
    color: #2874f0;
    font-weight: bold;
    cursor: pointer;
}
.view-product-pin-check-span{
    display: block;
    padding: 7px 0;
    font-weight: bold;
    color: #030383;
    font-size: small;
}
.view-product-return-span{
    display: block;
    padding: 0 0 7px;
    font-size: small;
}
.view-product-return-span i{
    padding: 0 7px 0 0;
    color: #2874f0;
}
.view-product-delivery-type-span{
    display: block;
    padding: 0 0 7px;
    font-size: small;
}
.view-product-delivery-type-span i{
    padding: 0 7px 0 0;
    color: #2874f0;
}
.view-product-shop-span{
    color: #2874f0;
    font-weight: bold;
}
.view-product-specifications-container{
    border: 1px solid #cdcdcd;
}
.view-product-specifications-headline{
    font-size: large;
    border-bottom: 1px solid #cdcdcd;
    padding: 10px;
}
.view-product-specifications-body{
    padding: 10px;
}
.view-product-specifications-table{
    border-collapse: collapse;
    width: 100%;
}
.view-product-specifications-table td{
    padding: 5px 0;
}
.view-product-specifications-table td:nth-child(odd){
    color: #757575;
}
.view-product-action-container{
    background: #fff;
    width: 100%;
}
.view-product-add-to-cart-action-div{
    width: 50%;
    display: inline-block;
    clear:both;
}
.view-product-order-now-action-div{
    width: 50%;
    display: inline-block;
    clear:both;
    float: right;
}
.secure-tag-container{
    text-align: center;
    padding: 25px 0;
}
.secure-tag-icon{
    width: 40px;
    vertical-align: middle;
}
.secure-tag-details{
    font-size: large;
    font-weight: bold;
    color: #757575;
}
/* Large desktop */
@media (min-width: 1200px) { 
}

/* Portrait tablet to landscape and desktop */
@media (max-width: 979px) {
    .login-container {
        width: 40%;
        padding: 2% 0;
        margin: 0 auto;
    }
    .shop-container-div-3{
        width: 30.9%;
    }    
    .search-container .productlist-container .product-container{
        width: 32.5%;
    }
}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
    .login-container {
        width: 60%;
        padding: 2% 0;
        margin: 0 auto;
    }
    .shop-container-div-3{
        width: 47.5%;
    }    
    .search-container .productlist-container .product-container{
        width: 49.5%;
    }
}
/* Landscape phones and down */
@media (max-width: 500px) {
    .login-container {
        width: 96%;
        padding: 2% 0;
        margin: 0 auto;
    }
    .shop-container-div-3{
        width: 98%;
    }
    .search-container .productlist-container .product-container{
        width: 49%;
    }
}