.topnav-desktop {
    overflow: hidden;
    background-color: #2874f0;
    text-align: center;
    width: 100%;
}
.topnav-desktop-a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    position: relative;
    cursor: pointer;
}
.topnav-desktop .search-container {
    display: inline-block;
    width: 45%;
    padding: 0 1%;
}
.topnav-desktop .search-container form{
    width: 100%;
    background: #fff;
    border-radius: 2px;
}
.topnav-desktop .search-container form input[type=text] {
    padding: 10px;
    border: none;
    width: 85%;
    vertical-align: middle;
}
.topnav-desktop .search-container form input[type=text]:focus{
    outline: none;
}
.topnav-desktop .search-container form button {
    background: #fff;
    border: none;
    cursor: pointer;
    color: #2874f0;
    vertical-align: middle;
}
.topnav-desktop .search-container form button:hover {
    background: #fff;
}
.topnav-desktop .img-icon-a{
    padding: 5px 20px;
    vertical-align: middle;
    background: #2874f0;
}
.topnav-desktop .img-icon-a .img-icon{
    height: 28px;
}
.desktop-hover-search{
    position: absolute;
    z-index: 2;
    box-shadow: 0 4px 7px 0 rgb(0 0 0 / 20%);
    display: none;
    width: 45%;
    background: #fff;
}
.desktop-hover-search a{
    width: 96%;
    padding: 7px 2%;
    text-decoration: none;
    color: #2874f0;
    border-bottom: 1px solid #f0f0f0;
    display: inline-block;
    text-align: left;
    font-size: small;
}

.desktop-hover-search a:hover{
    background: #f1f1f1;
}
.search-container:hover .desktop-hover-search{
    display: block;
}
.desktop-hover-menu{
    position: absolute;
    z-index: 2;
    border-radius: 3px;
    box-shadow: 0 4px 16px 0 rgb(0 0 0 / 20%);
    display: none;
    /*right: 20%;*/
    width: 180px;
    background: #fff;
}
.desktop-hover-menu-container:hover .desktop-hover-menu{
    /*display: block;*/
    display: grid;
    transform: translateX(-30px);
}
.triangle-up{
    left: 50%;
    bottom: 100%;
    border-bottom-color: #f0f0f0;
    border-width: 10px;
    border: solid transparent;
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
    transform: translateX(-10px);
}
.desktop-hover-menu-container {
    display: inline-block;
}
.desktop-hover-menu a{
    width: 70%;
    padding: 15px 15%;
    text-decoration: none;
    color: #2874f0;
    border-bottom: 1px solid #f0f0f0;
    display: inline-block;
    text-align: left;
}
.desktop-hover-menu a:hover{
    background: #f1f1f1;
}
.KK-o3G{
    width: 15px;
    position: absolute;
    left: 4px;
    top: 7px;
    text-align: center;
    border-radius: 5px;
    background-color: #ff6161;
    border: 1px solid #fff;
    font-weight: 400;
    color: #f0f0f0;
    font-size: small;
    padding: 1px;
}
.topnav-mobile {
    overflow: hidden;
    background-color: #2874f0;
    padding: 5px 0;
    display: none;
    width: 100%;
}
.topnav-mobile-a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    position: relative;
    float: right;
    cursor: pointer;
}
.topnav-mobile .search-container {
    display: inline-block;
    width: 98%;
    padding: 0 1%;
}
.topnav-mobile .search-container form{
    width: 100%;
    background: #fff;
    border-radius: 2px;
}
.topnav-mobile .search-container form input[type=text] {
    padding: 10px;
    border: none;
    width: 80%;
    vertical-align: middle;
}
.topnav-mobile .search-container form input[type=text]:focus{
    outline: none;
}
.topnav-mobile .search-container form button {
    background: #fff;
    border: none;
    cursor: pointer;
    color: #2874f0;
    vertical-align: middle;
}
.topnav-mobile .search-container form button:hover {
    background: #fff;
}
.topnav-mobile .img-icon-a{
    padding: 5px 20px;
    vertical-align: middle;
    background: #2874f0;
    display: inline-block;
}
.topnav-mobile .img-icon-a .img-icon{
    height: 28px;
}
.KK-o3G{
    position: absolute;
    left: 4px;
    top: 7px;
    text-align: center;
    border-radius: 5px;
    background-color: #ff6161;
    border: 1px solid #fff;
    font-weight: 400;
    color: #f0f0f0;
    font-size: small;
    padding: 1px;
}
/* Large desktop */
@media (min-width: 1200px) { 
}

/* Portrait tablet to landscape and desktop */
@media (max-width: 979px) {
    
}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
    .topnav-mobile{
        display: inline-block;        
    }
    .topnav-desktop{
        display: none;
    }
    .desktop-hover-search{
        width: 98%;
    }
}
/* Landscape phones and down */
@media (max-width: 500px) {
    
}