
.header {
    overflow: hidden;
    background-color: #0d4fa7;
    padding: 10px 10px;
}
  
.header a {
    float: left;
    text-align: center;
    margin: 5px;
    padding: 5px 7px;
    text-decoration: none;
    font-size: medium; 
    line-height: 30px;
    border-radius: 3px;
}
.header a.logo {
    font-size: 30px;
    margin: 0;
}
.img-icon{
    width: 120px;
}
  
.header-right {
    float: right;
}
.login-box{
    background: #2874f0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 4px 0px;
    color: #ffffff;
}
.registration-box{
    background: #ffff00;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 4px 0px;
    color: #000000;
}
.container{
    width: 100%;
}
.banner{
    width: 100%;
}
.logo-container{
    width: 10%;
    display: inline-block;
    vertical-align: middle;
}
.icon{
    width: 100%;
}
.name-container {
    padding: 0 1%;
    display: inline-block;
}
.blank-container {
    width: 70%;
    display: inline-block;
}
.name-container a{
    text-decoration: none;
    font-weight: 500;
    color: #ffffff;
}
.control-container{
    width: 96%;
    display: inline-block;
    background: #ffffff;
    padding: 2px 2%;
    border-bottom: 1px solid #cdcdcd;
}
.control-option{
    width: 16.3%;
    padding: 3px 0;
    display: inline-block;
    text-align: center;
}
.control-option a{
    text-decoration: none;
}
.sign-out-container{
    padding: 0 1%;
    vertical-align: middle;
    display: inline-block;
}
.sign-out-container a{
    font-size: x-large;
    color: #ffffff;
}
.login-container{
    width: 35%;
    padding: 4% 0;
    margin: 0 auto;
}
.login-div{
    width: 100%;
    background: #ffffff;
}
.login-part{
    width: 100%;
    display: inline-block;
}
.login-part-inner{
    width: 80%;
    padding: 10%;
    box-shadow: 0px 5px 10px 0px #dcdcdc;
}
.headline{
    font-size: x-large;
    font-weight: bold;
    text-align: center;
    padding: 15px 0;
}
.login-item{
    padding: 5px 0;
    font-size: small;
}
.login-label{
    padding: 10px 1%;
    display: block;
    font-weight: bold;
    font-size: small;
    text-align: left;
}
.login-textbox{
    width: 96%;
    bottom: 1%;
    border-color: transparent;
    padding: 5px 1%;
    background: #efefef;
}
.login-selectbox{
    width: 99%;
    bottom: 1%;
    border-color: transparent;
    padding: 5px 1%;
    background: #efefef;
}
.login-button{
    width: 100%;
    padding: 8px 0;
    color: #fff;
    background: #FF9800;
    border: transparent;
    cursor: pointer;
}
.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
.alert {
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid transparent;
    border-radius: 4px;
    display: none;
    text-align: left;
}
.alert ul{
    margin: 0;
}
.shop-container{
    margin: auto;
    padding: 2%;
}
.shop-container-inner{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 4px 0px;
    padding: 0 0 15px;
    margin: 0 0 40px;
}
.shop-container h4 {
    padding: 10px 2%;
    background: #c7c7c7;
    margin: 0;
}
.shop-container-div-3{
    width: 31%;
    padding: 10px 1%;
    display: inline-block;
    text-align: left;
}
.shop-save-div{
    width: 20%;
    margin: 0 auto;
}
.dashboard-menu-container{
    width: 15%;
    display: inline-block;
    vertical-align: top;
    background: #4d5867;
    transition: display 1s ease-in-out;
}
.dashboard-menu-container a{
    padding: 10px;
    display: block;
    color: #f1f1f1;
    border-bottom: 1px solid #8e8e8e;
    text-decoration: none;
}
.dashboard-menu-container a:hover{
    background: #2196f3;
}
.dashboard-details-container {
    width: 84.5%;
    display: inline-block;
    vertical-align: top;
    padding: 20px 0;
}
.dashboard-details-inner-container{
    width: 100%;
}
.dashboard-details-inner-container-search-div{
    width: 98%;
    padding: 0 1% 10px 1%;
    text-align: center;
}
.dashboard-details-inner-container-search-item{
    width: 33%;
    display: inline-block;
}
.card-container{
    width: 20%;
    margin: 15px 2%;
    display: inline-block;
    background: #f7f7f7;
    transition: box-shadow 0.3s ease-in-out;
}
.card-container:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 9px 4px;
}
.card-container a{
    text-decoration: none;
}
.card-container span:nth-child(1){
    font-size: xxx-large;
    display: block;
    padding: 5px;
}
.card-container span:nth-child(2){
    font-size: x-large;
    display: block;
    font-weight: bold;
    padding: 0 0 10px;
}
.card-container span:nth-child(3){
    display: block;
    padding: 10px;
    font-weight: bold;
    color: #fff;
}
.show-menu{
    display: none;
    padding: 10px;
    color: #f1f1f1;
    border-bottom: 1px solid #8e8e8e;
    text-decoration: none;
    background: #3f4854;
}
.gap-div{
    padding: 10px;
    display: block;
    color: #ffffff;
    font-weight: bold;
}
.category-item-container{
    width: 22%;
    display: inline-block;
    box-shadow: 0px 5px 10px 0px #dcdcdc;
    margin: 1%;
    border: 1px solid #030383;
    text-align: left;
}
.category-item-action{
    float: right;
    cursor: pointer;
}
.category-item-action span{
    padding: 0 3px;
    font-weight: 300;
}
.dashboard-details-inner-div-first{
    width: 35%;
    padding: 10px 1%;
    display: inline-block;
    text-align: left;
    box-shadow: 0px 5px 10px 0px #dcdcdc;
    margin: 0px 0px 30px 0px;
    border: 1px solid #cdcdcd;
}
.dashboard-details-inner-div-first h5{
    margin: 0;
    padding: 10px 0;
}

.dashboard-details-inner-div-second h5{
    margin: 0;
    padding: 10px 0;
}
.dashboard-details-inner-div-second{
    width: 55%;
    padding: 10px 1%;
    display: inline-block;
    text-align: left;
    box-shadow: 0px 5px 10px 0px #dcdcdc;
    margin: 0px 0px 30px 20px;
    border: 1px solid #cdcdcd;
}
.main-category-textbox-container{
    width: 54%;
    display: inline-block;
}
.main-category-button-container{
    width: 20%;
    display: inline-block;
}
.sub-category-textbox-container{
    width: 27.4%;
    display: inline-block;
}
.main-category-item{
    padding: 10px 2%;
}
.sub-category-container{
    height: 80px;
    overflow: auto;
}
.sub-category-item{
    padding: 5px;
}
.product-img-container{
    width: 100%;
    display: inline-block;
    padding: 0 0 25px;
    vertical-align: top;
}
.product-details-container{
    width: 100%;
    display: inline-block;
    vertical-align: top;
}
.add-offer-container{
    width: 96%;
    padding: 10px 1%;
    display: inline-block;
    box-shadow: 0px 5px 10px 0px #dcdcdc;
    margin: 0px 0px 30px 0px;
    border: 1px solid #cdcdcd;
}
.add-offer-container h5{
    text-align: left;
    margin: 0;
    padding: 10px 10px;
}
.offer-textbox-container{
    width: 24%;
    display: inline-block;
    margin: 0 0 10px;
}
.offer-button-container{
    width: 20%;
    display: inline-block;
}
.offer-item-container {
    width: 28%;
    display: inline-block;
    box-shadow: 0px 5px 10px 0px #dcdcdc;
    margin: 1%;
    border: 1px solid #030383;
    text-align: left;
}
.offer-item{
    padding: 10px 2%;
}
.offer-item-action {
    float: right;
    cursor: pointer;
}
.offer-item-action span{    
    padding: 0 3px;
    font-weight: 300;
}
.offer-all-details-container {
    height: 150px;
    overflow: auto;
}
.offer-all-details-container div{
    display: inline-block;
    padding: 2px 2%;
    width: 96%
}
.offer-all-details-container span:nth-child(odd){
    font-weight: bold;
    float: left;
    font-size: small;
}
.offer-all-details-container span:nth-child(even){
    float: right;
    font-size: small;
}

.request-all-details-container {
    padding: 10px;
}
.request-all-details-container div{
    display: inline-block;
    padding: 2px 2%;
    width: 96%
}

.request-all-details-container span:nth-child(odd){
    font-weight: bold;
    float: left;
    font-size: small;
}
.request-all-details-container span:nth-child(even){
    float: right;
    font-size: small;
}
.add-img-container{
    width: 200px;
    margin: 0 auto;
    text-align: center;
    border: 1px solid #cdcdcd;
    position: relative;
    color: #3e9806;
    font-weight: bolder;
    font-size: large;
    cursor: pointer;
    background: #3e980640;
    box-shadow: rgb(0 0 0 / 10%) 0px 5px 9px 4px;
    transition: box-shadow 0.3s ease-in-out;
    
}
.add-img-container:hover {
    box-shadow: rgb(0 0 0 / 24%) 0px 5px 9px 4px;
}
.load-img-container{
    text-align: center;
}
.img-container{
    height: 100px;
    width: 19%;
    display: inline-block;
    line-height: 100px;
    text-align: center;
    border: 1px solid #cdcdcd;
    position: relative;
    margin: 5px 0;
}
.img-container img{
    max-height: 95px;
    vertical-align: middle;
}
.img-container span{
    right: 10px;
    top : 5px;
    cursor: pointer;
    position: absolute;
}
.add-img-tag{
    padding: 10px;
}
.productlist-item-container{
    margin: 0 1%;
    padding: 10px 0;
    /*box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 4px 0px;*/
    border: 1px solid #e6e6e6;
    transition: box-shadow 0.3s ease-in-out;
}
.dashboard-details-inner-container:nth-of-type(even) .productlist-item-container{
    background: #f1f1f1;
}
.requestlist-item-container{
    margin: 0 1%;
    padding: 10px 1%;
    border: 1px solid #e6e6e6;
}
.dashboard-details-inner-container:nth-of-type(even) .requestlist-item-container{
    background: #f1f1f1;
}
.requestlist-item-container span{
    width: 33%;
    padding: 2px 0;
    display: inline-block;
}
.requestlist-item{
    width: 85%;
    display: inline-block;
    vertical-align: middle;
}
.requestlist-item-action{
    width: 14%;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}
.requestlist-item-action span{
    width: 30%;
    display: inline-block;
    font-size: x-large;
    cursor: pointer;
}
.productlist-item-img-container{
    width: 20%;
    display: inline-block;
    vertical-align: top;
}
.productlist-item-details-container{
    width: 78%;
    display: inline-block;
    vertical-align: top;
}
.productlist-item-details-inner-container{
    width: 58%;
    display: inline-block;
    vertical-align: top;
}
.productlist-item-price-container{
    width: 30%;
    display: inline-block;
    vertical-align: top;
}
.productlist-item-action-container{
    width: 10%;
    display: inline-block;
    vertical-align: top;
}
.productlist-save-action-div{
    padding: 5px 0;
    text-align: center;
    font-size: x-large;
    font-weight: bold;
}
.productlist-img-div{
    height: 110px;
    line-height: 110px;
    text-align: center;
    position: relative;
}
.productlist-img-div img{
    max-height: 105px;
    vertical-align: middle;
}
.productlist-item-details-product-name{
    font-size: large;
    font-weight: bold;
    display: block;
    color: #3e9806;
    padding: 10px 0;
}
.productlist-item-details-product-category{
    display: block;
    padding: 2px 0;
    font-size: small;
}
.productlist-item-details-product-price-selling{
    padding: 6px 10px 0px 0px;
    font-size: large;
    font-weight: bold;
    color: #3e9806;
}
.productlist-item-details-product-price-actual{
    padding: 6px 10px 0px 0px;
    text-decoration: line-through;
}
.productlist-item-details-product-price-offer{
    padding: 6px 10px 0px 0px;
    font-size: small;
    font-weight: bold;
    color: #3e9806;
}
.productlist-item-details-product-payment{
    display: block;
    padding: 2px 0;
}
.productlist-item-details-product-quantity{
    display: block;
    padding: 2px 0;
}
.productlist-item-details-product-sold{
    display: block;
    padding: 2px 0;
}
.productlist-item-details-product-status{
    display: block;
    padding: 2px 0;
    font-weight: bold;
}
.productlist-item-details-product-publish-date{
    display: block;
    padding: 2px 0;
}
.productlist-item-details-product-end-date{
    display: block;
    padding: 2px 0;
}
.productlist-item-details-button{
    width: 100%;
    display: block;
    padding: 5px 0;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
}
.productlist-item-details-button:hover{ 
    box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 9px 4px; 
}
.product-details-container-item{
    width: 98%;
    display: inline-block;
    padding: 0 1%;
    margin: 0 0 10px;
    vertical-align: top;
}
.product-details-item{
    padding: 10px 3%;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 5px 9px 4px;
    transition: box-shadow 0.3s ease-in-out;
}
.product-details-item:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 9px 4px;
}
.product-details-item-inner{
    padding: 5px 0;
    font-size: small;
    width: 24.6%;
    display: inline-block;
}
.product-details-offer-inner{
    padding: 5px 0;
    font-size: small;
    width: 49.4%;
    display: inline-block;    
    border: 1px solid #cdcdcd;
}
.product-details-offer-inner-div{
    width: 98%;
    padding: 5px 1%;
    height: 150px;
    overflow-x: auto;
}
.product-details-offer-inner-label{
    padding: 10px 1%;
    display: block;
    font-weight: bold;
    font-size: small;
    text-align: center;
}
.product-details-offer-inner-div-item{
    width: 96%;
    padding: 5px 2%;
    display: flex;
    align-items: center;
}
.product-details-offer-inner-div-item:nth-of-type(odd){
    background-color: #efefef;
}
.product-details-offer-inner-div-item:nth-of-type(even){
    background-color: #fff;
}
.product-details-offer-inner-div-item span:nth-child(1){
    width: 88%;
    display: inline-block;
}
.product-details-offer-inner-div-item span:nth-child(2){
    width: 5%;
    display: inline-block;
    vertical-align: top;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}
.product-details-offer-inner-div-item span:nth-child(2):hover{
    box-shadow: rgb(0 0 0 / 10%) 0px 5px 9px 4px;
}
.product-details-offer-inner-div-item span:nth-child(3){
    width: 5%;
    display: inline-block;
    vertical-align: top;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}
.product-details-offer-inner-div-item span:nth-child(3):hover{
    box-shadow: rgb(0 0 0 / 10%) 0px 5px 9px 4px;
}
.offer-expand-div{
    text-align: center;
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background : #00000066;
}
.offer-expand-container {
    width: 28%;
    display: inline-block;
    box-shadow: 0px 5px 10px 0px #dcdcdc;
    margin: 1%;
    border: 1px solid #030383;
    text-align: left;
    background: #fff;
}
.product-save-action-container{
    text-align: center;
}
.product-save-action-div{
    width: 20%;
    text-align: center;
    display: inline-block;
}
.product-offer-container{
    width: 100%;
    height: 80px;
    overflow: auto;
    background: #f1f1f1;
}
.product-offer-item{
    width: 96%;
    padding: 5px 2%;
    display: inline-block;
    border-bottom: 1px solid #000;
}
.product-offer-item span{
    font-weight: bold;
    padding: 5px;
}
.product-offer-button{
    width: 15%;
    float: right;
    color: #fff;
    border: transparent;
}
.dynamic-product-details-item-inner{
    font-size: small;
    width: 100%;
    display: flex;
    align-items: center;
}
.dynamic-product-details-item-inner-div{
    width: 40%;
    padding: 0px 1%;
    display: inline-block;
}
.dynamic-product-details-item-inner-action-div{
    width: 7%;
    padding: 2px 1%;
    display: inline-block;
    text-align: center;
}
.dynamic-product-details-item-inner-label{
    font-weight: bold;
    font-size: small;
    text-align: left;
    padding: 10px 0;
    display: inline-block;
}
/* Large desktop */
@media (min-width: 1200px) { 
}

/* Portrait tablet to landscape and desktop */
@media (max-width: 979px) {
    .login-container {
        width: 40%;
        padding: 2% 0;
        margin: 0 auto;
    }
    .shop-container-div-3{
        width: 30.9%;
    }
    .dashboard-menu-container{
        width: 20%;
    }
    .dashboard-details-container{
        width: 79%;
    }
    .card-container{
        width: 28%;
    }
    .offer-item-container{
        width: 46%;
    }
    .dashboard-details-inner-div-first{
        width: 96%;
    }
    .dashboard-details-inner-div-second{
        width: 96%;
        margin: 0px 0px 30px 0px;
    }
    .category-item-container{
        width: 46%;
    }
    .offer-textbox-container{
        width: 49%;
    }
}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
    .login-container {
        width: 60%;
        padding: 2% 0;
        margin: 0 auto;
    }
    .shop-container-div-3{
        width: 47.5%;
    }
    .dashboard-menu-container{
        width: 29%;
    }
    .dashboard-details-container{
        width: 70%;
    }
    .show-menu{
        display: none;
    }
    .dashboard-menu-container{
        display: inline-block;
    }
    .card-container{
        width: 40%;
    }
    .offer-item-container{
        width: 95%;
    }
    .dashboard-details-inner-div-first{
        width: 96%;
    }
    .dashboard-details-inner-div-second{
        width: 96%;
        margin: 0px 0px 30px 0px;
    }
    .category-item-container{
        width: 96%;
    }
    .offer-textbox-container{
        width: 98%;
    }
}
/* Landscape phones and down */
@media (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }  
    .header-right {
        float: none;
    }
    .login-container {
        width: 96%;
        padding: 2% 0;
        margin: 0 auto;
    }
    .shop-container-div-3{
        width: 98%;
    }
    .dashboard-menu-container{
        width: 100%;
    }
    .show-menu{
        display: block;
    }
    .dashboard-menu-container{
        display: none;
    }
    .dashboard-details-container{
        width: 100%;
    }
    .card-container{
        width: 40%;
    }
    .offer-item-container{
        width: 95%;
    }
    .dashboard-details-inner-div-first{
        width: 96%;
    }
    .dashboard-details-inner-div-second{
        width: 96%;
        margin: 0px 0px 30px 0px;
    }
    .category-item-container{
        width: 96%;
    }
    .offer-textbox-container{
        width: 98%;
    }
}